<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1280.0" styleClass="border-pane" stylesheets="@mainpagestyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.main.food_pantry.Controllers.StudentControllers.StudentPageController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="dairyBtn" mnemonicParsing="false" onAction="#handleCategoryClick" prefHeight="45.0" prefWidth="120.0" style="-fx-background-radius: 12px; -fx-border-radius: 12px;" styleClass="top-button" text="Dairy">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="40.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="drinkBtn" mnemonicParsing="false" onAction="#handleCategoryClick" prefHeight="45.0" prefWidth="120.0" style="-fx-background-radius: 12px; -fx-border-radius: 12px;" styleClass="top-button" text="Drink">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="fruitBtn" mnemonicParsing="false" onAction="#handleCategoryClick" prefHeight="45.0" prefWidth="120.0" style="-fx-background-radius: 12px; -fx-border-radius: 12px;" styleClass="top-button" text="Fruit">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="40.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="grainBtn" mnemonicParsing="false" onAction="#handleCategoryClick" prefHeight="45.0" prefWidth="120.0" style="-fx-background-radius: 12px; -fx-border-radius: 12px;" styleClass="top-button" text="Grain">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="40.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="meatBtn" mnemonicParsing="false" onAction="#handleCategoryClick" prefHeight="45.0" prefWidth="120.0" style="-fx-background-radius: 12px; -fx-border-radius: 12px;" styleClass="top-button" text="Meat">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="40.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="snackBtn" mnemonicParsing="false" onAction="#handleCategoryClick" prefHeight="45.0" prefWidth="120.0" style="-fx-background-radius: 12px; -fx-border-radius: 12px;" styleClass="top-button" text="Snack">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="40.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="vegBtn" mnemonicParsing="false" onAction="#handleCategoryClick" prefHeight="45.0" prefWidth="120.0" style="-fx-background-radius: 12px; -fx-border-radius: 12px;" styleClass="top-button" text="Vegetables">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="40.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="otherBtn" mnemonicParsing="false" onAction="#handleCategoryClick" prefHeight="45.0" prefWidth="120.0" style="-fx-background-radius: 12px; -fx-border-radius: 12px;" styleClass="top-button" text="Other">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="40.0" top="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="580.0" prefWidth="640.0">
               <children>
                  <Label text="Announcments" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="51.0" />
                     </font>
                  </Label>
                  <TextArea editable="false" opacity="0.71" prefHeight="522.0" prefWidth="640.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextArea>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="580.0" prefWidth="640.0">
               <children>
                  <Label text="Working Hours" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="50.0" />
                     </font>
                  </Label>
                  <TextArea editable="false" opacity="0.74" prefHeight="361.0" prefWidth="640.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </TextArea>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="cartBtn" mnemonicParsing="false" onAction="#goToCartPage" prefHeight="41.0" prefWidth="115.0" styleClass="bottom-button" text="Cart" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin></Button>
                        <Button fx:id="history" mnemonicParsing="false" onAction="#goToHistory" prefHeight="41.0" prefWidth="115.0" styleClass="bottom-button" text="History" textFill="WHITE">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="signOutBtn" mnemonicParsing="false" onAction="#goHome" prefHeight="41.0" prefWidth="115.0" styleClass="bottom-button" text="Sign Out" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="100.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children></HBox>
   </center>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
