<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="309.0" prefWidth="443.0" spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.main.food_pantry.Controllers.LoginPageController">
   <Label fx:id="statusLabel" prefHeight="11.0" prefWidth="70.0" textFill="red" />
   <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBackButton" styleClass="back-button" text="Back">
      <VBox.margin>
         <Insets right="350.0" top="-10.0" />
      </VBox.margin>
   </Button>
   <ImageView fitHeight="132.0" fitWidth="146.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/FarmingdaleLogo.png" />
      </image>
   </ImageView>
   <Label style="-fx-font-size: 18;" text="Food Pantry " />
   <TextField fx:id="usernameField" prefHeight="26.0" prefWidth="399.0" promptText="Username">
      <VBox.margin>
         <Insets left="80.0" right="80.0" />
      </VBox.margin></TextField>
   <PasswordField fx:id="passwordField" promptText="Password">
      <VBox.margin>
         <Insets left="80.0" right="80.0" />
      </VBox.margin>
   </PasswordField>
   <HBox alignment="CENTER" prefHeight="75.0" prefWidth="417.0">
      <children>
         <Button onAction="#handleLogin" text="Login" HBox.hgrow="ALWAYS">
            <HBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </HBox.margin>
         </Button>
         <Button fx:id="signUpBtn" mnemonicParsing="false" onAction="#handleSignup" text="Sign up" />
      </children>
      <VBox.margin>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </VBox.margin>
   </HBox>
</VBox>
